nextid = SELECT nextval('@{schema}.buses_id_seq')
insert = INSERT INTO @{schema}.buses (id, name, direction) VALUES (?, ?, ?)
select = SELECT id, name, direction FROM @{schema}.buses WHERE id = ?
update = UPDATE @{schema}.buses SET name = ?, direction = ? WHERE id = ?
delete = DELETE FROM @{schema}.buses WHERE id = ?
findAll = SELECT id, name, direction FROM @{schema}.buses ORDER BY name
findByName = SELECT id, name, direction FROM @{schema}.buses WHERE name = ?
