nextid = SELECT nextval('@{schema}.checkpoints_id_seq')
insert = INSERT INTO @{schema}.checkpoints (id, bustrip_id, num, stop_id,deltaTime) VALUES (?, ?, ?, ?, ?)
select = SELECT id, bustrip_id, num, stop_id, deltaTime FROM @{schema}.checkpoints WHERE id = ?
update = UPDATE @{schema}.checkpoints SET bustrip_id = ?, num = ?, stop_id = ?, deltaTime = ? WHERE id = ?
delete = DELETE FROM @{schema}.checkpoints WHERE id = ?
findAll = SELECT id, bustrip_id, num, stop_id, deltaTime FROM @{schema}.checkpoints ORDER BY id
filterByStopID = SELECT id, bustrip_id, num, deltaTime FROM @{schema}.checkpoints WHERE stop_id = ?
isFilterByStopIDAndBusTripID = SELECT id, num, deltaTime FROM @{schema}.checkpoints WHERE stop_id=?, bustrip_id=?
