nextid = SELECT nextval('@{schema}.bustrips_id_seq')
insert = INSERT INTO @{schema}.bustrips (id, day_type, time, bus_id) VALUES (?, ?, ?, ?)
select = SELECT id, day_type, time, bus_id FROM @{schema}.bustrips WHERE id = ?
update = UPDATE @{schema}.bustrips SET day_type = ?, time = ?, bus_id = ? WHERE id = ?
delete = DELETE FROM @{schema}.bustrips WHERE id = ?
findAll = SELECT id, day_type, time, bus_id FROM @{schema}.bustrips ORDER BY bus_id

