nextid = SELECT nextval('@{schema}.stops_id_seq')
insert = INSERT INTO @{schema}.stops (id, name, is_finish) VALUES (?, ?, ?)
select = SELECT id, name, is_finish FROM @{schema}.stops WHERE id = ?
update = UPDATE @{schema}.stops SET name = ?, is_finish = ? WHERE id = ?
delete = DELETE FROM @{schema}.stops WHERE id = ?
findAll = SELECT id, name, is_finish FROM @{schema}.stops ORDER BY name
